{
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=cloudflare nuxt build",
    "deploy": "wrangler publish",
    "dev": "nuxt dev",
    "start": "wrangler dev",
    "lint": "eslint --fix --ext ts,js,vue",
    "format": "prettier --write .",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.15.0",
    "beercss": "^3.0.8",
    "eslint-config-custom": "*",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "wrangler": "^2.9.0"
  }
}
